{% load static %}

  <div class="container">
    <img src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">
         <p>Slide in Overlay from the Right</p>
        <a href="" class="btn btn-danger"> Live Privew</a>
        <a href="" class="btn btn-danger"> Download</a>
      </div>
    </div>
  </div>
  


<div class="container"> <!--Start Container -->

<div class="row"> <!--Start Row -->
 
      <div class="col-sm"> <!--Start col-sm -->
        <div class="card">
            <a href="{% url 'blog_store:blog_store-tamplate' %}" height="300px" width="350px" class="d-block h-100">
                <img class="img-fluid img-thumbnail" src="https://images.unsplash.com/photo-1518715179561-57faf0b9fd37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80" alt="">
            </a>
            <div class="card-body">
              <a class="text-small">Freebie and landing ui+kit Template Landing and blog</a>
              <div class="text-secondary text-small mt-1">Created By DarkWhisper</div>
              <div class="row">
                <div class="col">
                    <a href="{% url 'blog_store:blog_store-tamplate' %}" class="btn btn-success btn-block btn-small mt-2 text-light">Live Preview</a>
                </div>
                <div class="col">           
                      <a href="" class="btn btn-success btn-block btn-small mt-2 text-light">Download</a>   
                </div>
              </div>
            </div>
          </div>
      </div> <!--End col-sm -->


      <div class="col-sm"> <!--Start col-sm -->
        <div class="card">
            <a href="{% url 'blog_store:blog_store-tamplate' %}" height="300px" width="350px" class="d-block h-100">
                <img class="img-fluid img-thumbnail" src={% static 'blog/images/Screenshot (17).png' %} alt="">
            </a>
            <div class="card-body">
              <a href="" class="h5">Freebie and landing ui+kit Template Landing and blog</a>
              <h6 class="text-secondary mt-1">Created By DarkWhisper</h6>
              <div class="row">
                <div class="col">
                    <a class="btn btn-success btn-block btn-small mt-2 text-light">Live Preview</a>
                </div>
                <div class="col">           
                      <a href="" class="btn btn-success btn-block btn-small mt-2 text-light">Download</a>   
                </div>
              </div>
            </div>
          </div>
      </div> <!--End col-sm -->
      
      <div class="col-sm"> <!--Start col-sm -->
        <div class="card">
            <a href="{% url 'blog_store:blog_store-tamplate' %}" height="300px" width="350px" class="d-block h-100">
                <img class="img-fluid img-thumbnail" src={% static 'blog/images/Screenshot (17).png' %} alt="">
            </a>
            <div class="card-body">
              <a href="" class="h5">Freebie and landing ui+kit Template Landing and blog</a>
              <h6 class="text-secondary mt-1">Created By DarkWhisper</h6>
              <div class="row">
                <div class="col">
                    <a class="btn btn-success btn-block btn-small mt-2 text-light">Live Preview</a>
                </div>
                <div class="col">           
                      <a href="" class="btn btn-success btn-block btn-small mt-2 text-light">Download</a>   
                </div>
              </div>
            </div>
          </div>
      </div> <!--End col-sm -->

      

</div> <!-- End Row -->

<hr class="mt-3 mb-3">

<div class="row"> <!-- Start row -->

      <div class="col-sm"> <!--Start col-sm -->
        <div class="card">
            <a href="{% url 'blog_store:blog_store-tamplate' %}" height="300px" width="350px" class="d-block h-100">
                <img class="img-fluid img-thumbnail" src={% static 'blog/images/Screenshot (17).png' %} alt="">
            </a>
            <div class="card-body">
              <a href="" class="h5">Freebie and landing ui+kit Template Landing and blog</a>
              <h6 class="text-secondary mt-1">Created By DarkWhisper</h6>
              <div class="row">
                <div class="col">
                    <a class="btn btn-success btn-block btn-small mt-2 text-light">Live Preview</a>
                </div>
                <div class="col">           
                      <a href="" class="btn btn-success btn-block btn-small mt-2 text-light">Download</a>   
                </div>
              </div>
            </div>
          </div>
      </div> <!--End col-sm -->


      <div class="col-sm"> <!--Start col-sm -->
        <div class="card">
            <a href="{% url 'blog_store:blog_store-tamplate' %}" height="300px" width="350px" class="d-block h-100">
                <img class="img-fluid img-thumbnail" src={% static 'blog/images/Screenshot (17).png' %} alt="">
            </a>
            <div class="card-body">
              <a href="" class="h5">Freebie and landing ui+kit Template Landing and blog</a>
              <h6 class="text-secondary mt-1">Created By DarkWhisper</h6>
              <div class="row">
                <div class="col">
                    <a class="btn btn-success btn-block btn-small mt-2 text-light">Live Preview</a>
                </div>
                <div class="col">           
                      <a href="" class="btn btn-success btn-block btn-small mt-2 text-light">Download</a>   
                </div>
              </div>
            </div>
          </div>
      </div> <!--End col-sm -->
      

</div> <!-- End Row -->


</div> <!--End Container -->

<hr class="mt-5 mb-5">

<div class="container"> <!-- /.container -->
    <p class="text-muted">Disclosure: This page contains external affiliate links that may result in us receiving a
        commission if you choose to
        purchase mentioned product. The opinions on this page are our own and we don't receive additional bonus for
        positive
        reviews.</p>
    <hr class="mt-5 mb-5">
</div> <!-- /.container -->